apply plugin: 'com.android.application'

dependencies {
//    implementation project(':library')
//    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.android.support:support-annotations:25.3.1'
}

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        versionCode 2
        versionName '1.0'
        minSdkVersion 8
        targetSdkVersion 26
    }

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDir 'src'
        resources.srcDir 'src'
        res.srcDir 'res'
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    if (project.hasProperty('keyStoreFile')) {
        android.signingConfigs.release.storeFile = file(keyStoreFile)
    }

    if (project.hasProperty('keyStorePassword')) {
        android.signingConfigs.release.storePassword = keyStorePassword
    }

    if (project.hasProperty('keyStoreKeyAlias')) {
        android.signingConfigs.release.keyAlias = keyStoreKeyAlias
    }

    if (project.hasProperty('keyStoreKeyPassword')) {
        android.signingConfigs.release.keyPassword = keyStoreKeyPassword
    }
}